verilog xil_defaultlib  "F:/学习/大二/计算机组成原理/课件&&作业/Project11（指令集设计_5_22）/15111206010程舸帆/project_1.srcs/sources_1/new/RF.v"
verilog xil_defaultlib  "F:/学习/大二/计算机组成原理/课件&&作业/Project11（指令集设计_5_22）/15111206010程舸帆/project_1.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "F:/学习/大二/计算机组成原理/课件&&作业/Project11（指令集设计_5_22）/15111206010程舸帆/project_1.srcs/sources_1/new/NPC.v"
verilog xil_defaultlib  "F:/学习/大二/计算机组成原理/课件&&作业/Project11（指令集设计_5_22）/15111206010程舸帆/project_1.srcs/sources_1/new/mux4.v"
verilog xil_defaultlib  "F:/学习/大二/计算机组成原理/课件&&作业/Project11（指令集设计_5_22）/15111206010程舸帆/project_1.srcs/sources_1/new/mux2.v"
verilog xil_defaultlib  "F:/学习/大二/计算机组成原理/课件&&作业/Project11（指令集设计_5_22）/15111206010程舸帆/project_1.srcs/sources_1/new/IR.v"
verilog xil_defaultlib  "F:/学习/大二/计算机组成原理/课件&&作业/Project11（指令集设计_5_22）/15111206010程舸帆/project_1.srcs/sources_1/new/im_4k.v"
verilog xil_defaultlib  "F:/学习/大二/计算机组成原理/课件&&作业/Project11（指令集设计_5_22）/15111206010程舸帆/project_1.srcs/sources_1/new/flopr.v"
verilog xil_defaultlib  "F:/学习/大二/计算机组成原理/课件&&作业/Project11（指令集设计_5_22）/15111206010程舸帆/project_1.srcs/sources_1/new/EXT.v"
verilog xil_defaultlib  "F:/学习/大二/计算机组成原理/课件&&作业/Project11（指令集设计_5_22）/15111206010程舸帆/project_1.srcs/sources_1/new/dm_4k.v"
verilog xil_defaultlib  "F:/学习/大二/计算机组成原理/课件&&作业/Project11（指令集设计_5_22）/15111206010程舸帆/project_1.srcs/sources_1/new/ctrl.v"
verilog xil_defaultlib  "F:/学习/大二/计算机组成原理/课件&&作业/Project11（指令集设计_5_22）/15111206010程舸帆/project_1.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "F:/学习/大二/计算机组成原理/课件&&作业/Project11（指令集设计_5_22）/15111206010程舸帆/project_1.srcs/sources_1/new/mips.v"
verilog xil_defaultlib  "F:/学习/大二/计算机组成原理/课件&&作业/Project11（指令集设计_5_22）/15111206010程舸帆/project_1.srcs/sim_1/new/mips_tb.v"
verilog xil_defaultlib "E:/vivado/Vivado/2014.2/data/verilog/src/glbl.v"
